Products/Products/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.LoginView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Login}" Padding="8" Spacing="16">
            <Label FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Text="Products" />
            <Grid
                Margin="50,10"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Text="Email:">
                </Label>
                <Entry 
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard="Email"
                    Placeholder="Enter yout email..."
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>

                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Text="Password:">
                </Label>
                <Entry 
                    Placeholder="Enter your password..."
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </Grid>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label Text="Remember Me" VerticalOptions="Center"></Label>
                <Switch IsToggled="{Binding IsToggled, Mode=TwoWay}"></Switch>
            </StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Forgot your Password?"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <StackLayout 
                 Margin="50,0">
                <Button
                    Text="Login"
                    BackgroundColor="Navy"
                    TextColor="White"
                    HeightRequest="46"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                </Button>
                <Button
                    Text="Register New User"
                    BackgroundColor="Purple"
                    TextColor="White"
                    HeightRequest="46"
                    BorderRadius="23"
                    Command="{Binding RegisterNewUserCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                </Button>
                <Button
                    Text="Login with Facebook"
                    BackgroundColor="Blue"
                    TextColor="White"
                    HeightRequest="46"
                    BorderRadius="23"
                    Command="{Binding LoginWithFacebookCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>