Products/Products/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.ProductsView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{Binding category.Description}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding NewProductCommand}"
            Icon="ic_action_add_circle"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Products}"
            Padding="5">
            <ListView 
                ItemsSource="{Binding Products}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    Text="Edit">
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding DeleteCommand}"
                                    IsDestructive="true"
                                    Text="Delete">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Column="0"
                                    HeightRequest="100"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <Label 
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Text="{Binding Description}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>